<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avengers</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="haa"><center><img src="assets/marvel.png" style="width:200px;height:40px;"></center></div>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="characters.html">Characters</a>
    </nav>

    <div class="container">
        <div class="avengers-group">
            <div class="image-container">
                <img id="avengersImage" src="assets/av1.jpg" alt="Avengers Group">
                <div class="overlay-text">AVENGERS <p>Earth's mightiest heroes!</p></div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Avengers Fansite</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
